<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BqW-Np-Sdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="8Oh-3d-2Lq">
            <objects>
                <splitViewController id="BqW-Np-Sdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="9eE-Xu-mGk" kind="relationship" relationship="detailViewController" id="2rU-YG-E48"/>
                        <segue destination="bcG-m3-uix" kind="relationship" relationship="masterViewController" id="CWn-OI-yhz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzx-C5-yhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-328"/>
        </scene>
        <!--Collection Flickr Photos-->
        <scene sceneID="dgX-DU-Yhv">
            <objects>
                <tableViewController id="y6h-L0-Wn2" userLabel="Collection Flickr Photos" customClass="CollectionFlickrPhotos" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gn8-Bh-XEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="gln-Ju-vVX" style="IBUITableViewCellStyleDefault" id="A0G-hi-p9C">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0G-hi-p9C" id="ncd-Dl-tm4">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gln-Ju-vVX">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9eE-Xu-mGk" kind="showDetail" identifier="Display Photo" id="omR-e6-vG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6h-L0-Wn2" id="sKM-SK-nZv"/>
                            <outlet property="delegate" destination="y6h-L0-Wn2" id="Fak-Uq-krG"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Db-1x-yOo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="y6h-L0-Wn2" eventType="valueChanged" id="SQE-nW-KhX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR4-I6-imK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-791"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Cao-aR-72Y">
            <objects>
                <viewController id="lAj-xj-F0u" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHY-zT-lrY"/>
                        <viewControllerLayoutGuide type="bottom" id="qzs-vd-Vqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuM-Yt-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-V4-rFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-ey-YmR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jTc-ey-YmR" secondAttribute="centerX" id="GfU-0M-aOu"/>
                            <constraint firstAttribute="centerY" secondItem="jTc-ey-YmR" secondAttribute="centerY" id="Nb2-Eh-Jj6"/>
                            <constraint firstItem="jVk-V4-rFf" firstAttribute="top" secondItem="DuM-Yt-FP1" secondAttribute="top" id="ccb-Qc-foQ"/>
                            <constraint firstAttribute="bottom" secondItem="jVk-V4-rFf" secondAttribute="bottom" id="hYD-qg-elH"/>
                            <constraint firstItem="jVk-V4-rFf" firstAttribute="leading" secondItem="DuM-Yt-FP1" secondAttribute="leading" id="k2o-mS-C2x"/>
                            <constraint firstAttribute="trailing" secondItem="jVk-V4-rFf" secondAttribute="trailing" id="tew-mk-245"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdO-rH-Js0"/>
                    <connections>
                        <outlet property="scrollView" destination="jVk-V4-rFf" id="FBt-rS-nbI"/>
                        <outlet property="spinner" destination="jTc-ey-YmR" id="vgU-IY-YNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72v-RD-ZVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-71"/>
        </scene>
        <!--Hot Tags-->
        <scene sceneID="Bkx-08-GCN">
            <objects>
                <tableViewController id="SLr-Q4-eh8" userLabel="Hot Tags" customClass="CurrentHotTagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VWe-PU-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hot Tags" textLabel="37y-GU-OU7" style="IBUITableViewCellStyleDefault" id="rVk-UX-8Kn">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVk-UX-8Kn" id="6y7-5H-luD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37y-GU-OU7">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y6h-L0-Wn2" kind="show" identifier="HotCollection" id="LgT-Gq-KOj">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLr-Q4-eh8" id="UJu-3d-GFo"/>
                            <outlet property="delegate" destination="SLr-Q4-eh8" id="Bgv-Om-UZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot Tags" id="Hmd-gk-ol7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9tf-cz-99e">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <action selector="showSearchPhotoByTextField:" destination="SLr-Q4-eh8" id="wzK-te-HLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="U9k-Kb-cxD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchTopPlaces" destination="SLr-Q4-eh8" eventType="valueChanged" id="WRe-sA-Fkt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-X8-hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-791"/>
        </scene>
        <!--Hot Tags-->
        <scene sceneID="LT1-Qt-mVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcG-m3-uix" userLabel="Hot Tags" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="10" systemItem="topRated" id="wrL-5K-6dX" userLabel="Hot Tags"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pH8-JP-KJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLr-Q4-eh8" kind="relationship" relationship="rootViewController" id="2J1-a5-Fc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-JW-NP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G39-T5-zaE">
            <objects>
                <navigationController storyboardIdentifier="detailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="9eE-Xu-mGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIe-C4-q9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAj-xj-F0u" kind="relationship" relationship="rootViewController" id="gNi-fY-TI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-R4-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="omR-e6-vG7"/>
    </inferredMetricsTieBreakers>
</document>
